GOOGLE_ID=1086696909500-fk0ho6v0im0e9bkhm0k4nnb46bk19vab.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://prakhar:abhi20043812@cluster0.qtcdlny.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=UyHIchcpAD4FWbtRKqqjCtT8v9AMIuIXD38WTrdHjZI=